# data file for the Fltk User Interface Designer (fluid)
version 1.0308
header_name {.h}
code_name {.cxx}
class BoardUI {open
} {
  Function {BoardUI()} {open
  } {
    Fl_Window {} {open
      xywh {134 270 600 420} type Double hide
    } {
      Fl_Group Board {
        xywh {180 0 420 420}
      } {
        Fl_Pack ColA {open
          xywh {200 0 50 400}
        } {
          Fl_Button R8 {
            xywh {200 0 50 50}
          }
          Fl_Button R7 {
            xywh {200 50 50 50} deactivate
          }
          Fl_Button R6 {
            xywh {200 100 50 50}
          }
          Fl_Button R5 {
            xywh {200 150 50 50} deactivate
          }
          Fl_Button R4 {
            xywh {200 200 50 50}
          }
          Fl_Button R3 {
            xywh {200 250 50 50} deactivate
          }
          Fl_Button R2 {
            xywh {200 300 50 50}
          }
          Fl_Button R1 {
            xywh {200 350 50 50} deactivate
          }
        }
        Fl_Pack ColB {
          xywh {250 0 50 400}
        } {
          Fl_Button R8 {
            xywh {250 0 50 50} deactivate
          }
          Fl_Button R7 {
            xywh {250 50 50 50}
          }
          Fl_Button R6 {
            xywh {250 100 50 50} deactivate
          }
          Fl_Button R5 {
            xywh {250 150 50 50}
          }
          Fl_Button R4 {
            xywh {250 200 50 50} deactivate
          }
          Fl_Button R3 {
            xywh {250 250 50 50}
          }
          Fl_Button R2 {
            xywh {250 300 50 50} deactivate
          }
          Fl_Button R1 {
            xywh {250 350 50 50}
          }
        }
        Fl_Pack ColC {
          xywh {300 0 50 400}
        } {
          Fl_Button R8 {
            xywh {300 0 50 50}
          }
          Fl_Button R7 {
            xywh {300 50 50 50} deactivate
          }
          Fl_Button R6 {
            xywh {300 100 50 50}
          }
          Fl_Button R5 {
            xywh {300 150 50 50} deactivate
          }
          Fl_Button R4 {
            xywh {300 200 50 50}
          }
          Fl_Button R3 {
            xywh {300 250 50 50} deactivate
          }
          Fl_Button R2 {
            xywh {300 300 50 50}
          }
          Fl_Button R1 {
            xywh {300 350 50 50} deactivate
          }
        }
        Fl_Pack ColD {
          xywh {350 0 50 400}
        } {
          Fl_Button R8 {
            xywh {350 0 50 50} deactivate
          }
          Fl_Button R7 {
            xywh {350 50 50 50}
          }
          Fl_Button R6 {
            xywh {350 100 50 50} deactivate
          }
          Fl_Button R5 {
            xywh {350 150 50 50}
          }
          Fl_Button R4 {
            xywh {350 200 50 50} deactivate
          }
          Fl_Button R3 {
            xywh {350 250 50 50}
          }
          Fl_Button R2 {
            xywh {350 300 50 50} deactivate
          }
          Fl_Button R1 {
            xywh {350 350 50 50}
          }
        }
        Fl_Pack ColE {
          xywh {400 0 50 400}
        } {
          Fl_Button R8 {
            xywh {400 0 50 50}
          }
          Fl_Button R7 {
            xywh {400 50 50 50} deactivate
          }
          Fl_Button R6 {
            xywh {400 100 50 50}
          }
          Fl_Button R5 {
            xywh {400 150 50 50} deactivate
          }
          Fl_Button R4 {
            xywh {400 200 50 50}
          }
          Fl_Button R3 {
            xywh {400 250 50 50} deactivate
          }
          Fl_Button R2 {
            xywh {400 300 50 50}
          }
          Fl_Button R1 {
            xywh {400 350 50 50} deactivate
          }
        }
        Fl_Pack ColF {
          xywh {450 0 50 400}
        } {
          Fl_Button R8 {
            xywh {450 0 50 50} deactivate
          }
          Fl_Button R7 {
            xywh {450 50 50 50}
          }
          Fl_Button R6 {
            xywh {450 100 50 50} deactivate
          }
          Fl_Button R5 {
            xywh {450 150 50 50}
          }
          Fl_Button R4 {
            xywh {450 200 50 50} deactivate
          }
          Fl_Button R3 {
            xywh {450 250 50 50}
          }
          Fl_Button R2 {
            xywh {450 300 50 50} deactivate
          }
          Fl_Button R1 {
            xywh {450 350 50 50}
          }
        }
        Fl_Pack ColG {
          xywh {500 0 50 400}
        } {
          Fl_Button R8 {
            xywh {500 0 50 50}
          }
          Fl_Button R7 {
            xywh {500 50 50 50} deactivate
          }
          Fl_Button R6 {
            xywh {500 100 50 50}
          }
          Fl_Button R5 {
            xywh {500 150 50 50} deactivate
          }
          Fl_Button R4 {
            xywh {500 200 50 50}
          }
          Fl_Button R3 {
            xywh {500 250 50 50} deactivate
          }
          Fl_Button R2 {
            xywh {500 300 50 50}
          }
          Fl_Button R1 {
            xywh {500 350 50 50} deactivate
          }
        }
        Fl_Pack ColH {
          xywh {550 0 50 400}
        } {
          Fl_Button R8 {
            xywh {550 0 50 50} deactivate
          }
          Fl_Button R7 {
            xywh {550 50 50 50}
          }
          Fl_Button R6 {
            xywh {550 100 50 50} deactivate
          }
          Fl_Button R5 {
            xywh {550 150 50 50}
          }
          Fl_Button R4 {
            xywh {550 200 50 50} deactivate
          }
          Fl_Button R3 {
            xywh {550 250 50 50}
          }
          Fl_Button R2 {
            xywh {550 300 50 50} deactivate
          }
          Fl_Button R1 {
            xywh {550 350 50 50}
          }
        }
        Fl_Group {Column Labels} {
          xywh {200 400 375 20}
        } {
          Fl_Box {} {
            label A
            xywh {200 400 25 20}
          }
          Fl_Box {} {
            label B
            xywh {250 400 25 20}
          }
          Fl_Box {} {
            label C
            xywh {300 400 25 20}
          }
          Fl_Box {} {
            label D
            xywh {350 400 25 20}
          }
          Fl_Box {} {
            label E
            xywh {400 400 25 20}
          }
          Fl_Box {} {
            label F
            xywh {450 400 25 20}
          }
          Fl_Box {} {
            label G
            xywh {500 400 25 20}
          }
          Fl_Box {} {
            label H
            xywh {550 400 25 20}
          }
        }
        Fl_Group {Row Labels} {
          xywh {180 0 20 370}
        } {
          Fl_Box {} {
            label 8
            xywh {180 0 20 20}
          }
          Fl_Box {} {
            label 7
            xywh {180 50 20 20}
          }
          Fl_Box {} {
            label 6
            xywh {180 100 20 20}
          }
          Fl_Box {} {
            label 5
            xywh {180 150 20 20}
          }
          Fl_Box {} {
            label 4
            xywh {180 200 20 20}
          }
          Fl_Box {} {
            label 3
            xywh {180 250 20 20}
          }
          Fl_Box {} {
            label 2
            xywh {180 300 20 20}
          }
          Fl_Box {} {
            label 1
            xywh {180 350 20 20}
          }
        }
      }
      Fl_Button {} {
        label {New Game}
        xywh {5 5 175 40}
      }
      Fl_Button {} {
        label {End Game} selected
        xywh {5 50 175 40}
      }
      Fl_Scroll {} {
        label {Move History} open
        xywh {5 115 175 300} box THIN_DOWN_FRAME labeltype EMBOSSED_LABEL
      } {}
    }
  }
}
